# otelspm

./: OTEL_SPM.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Configs/: dashboard.yml  datasource.yml  jaeger.yml  otel-collector-config.yml  prometheus.yml
SPM/: Dockerfile  Program.cs  SPM.csproj  WeatherForecast.cs  appsettings.json
SPM/Controllers/: Errors.cs  HelloController.cs  WeatherForecastController.cs
SPM/Properties/: launchSettings.json
otel/: jaeger.yaml  otel.yaml  promo.yaml  spm.yaml
